C:\Users\YNC\Documents\GitHub\C#_study\20210625_First\bin\Debug\net5.0\20210625_First.exe
C:\Users\YNC\Documents\GitHub\C#_study\20210625_First\bin\Debug\net5.0\20210625_First.deps.json
C:\Users\YNC\Documents\GitHub\C#_study\20210625_First\bin\Debug\net5.0\20210625_First.runtimeconfig.json
C:\Users\YNC\Documents\GitHub\C#_study\20210625_First\bin\Debug\net5.0\20210625_First.runtimeconfig.dev.json
C:\Users\YNC\Documents\GitHub\C#_study\20210625_First\bin\Debug\net5.0\20210625_First.dll
C:\Users\YNC\Documents\GitHub\C#_study\20210625_First\bin\Debug\net5.0\ref\20210625_First.dll
C:\Users\YNC\Documents\GitHub\C#_study\20210625_First\bin\Debug\net5.0\20210625_First.pdb
C:\Users\YNC\Documents\GitHub\C#_study\20210625_First\obj\Debug\net5.0\20210625_First.csproj.AssemblyReference.cache
C:\Users\YNC\Documents\GitHub\C#_study\20210625_First\obj\Debug\net5.0\20210625_First.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\YNC\Documents\GitHub\C#_study\20210625_First\obj\Debug\net5.0\20210625_First.AssemblyInfoInputs.cache
C:\Users\YNC\Documents\GitHub\C#_study\20210625_First\obj\Debug\net5.0\20210625_First.AssemblyInfo.cs
C:\Users\YNC\Documents\GitHub\C#_study\20210625_First\obj\Debug\net5.0\20210625_First.csproj.CoreCompileInputs.cache
C:\Users\YNC\Documents\GitHub\C#_study\20210625_First\obj\Debug\net5.0\20210625_First.dll
C:\Users\YNC\Documents\GitHub\C#_study\20210625_First\obj\Debug\net5.0\ref\20210625_First.dll
C:\Users\YNC\Documents\GitHub\C#_study\20210625_First\obj\Debug\net5.0\20210625_First.pdb
C:\Users\YNC\Documents\GitHub\C#_study\20210625_First\obj\Debug\net5.0\20210625_First.genruntimeconfig.cache
C:\Users\user\Desktop\C-_study\20210625_First\bin\Debug\net5.0\20210625_First.exe
C:\Users\user\Desktop\C-_study\20210625_First\bin\Debug\net5.0\20210625_First.deps.json
C:\Users\user\Desktop\C-_study\20210625_First\bin\Debug\net5.0\20210625_First.runtimeconfig.json
C:\Users\user\Desktop\C-_study\20210625_First\bin\Debug\net5.0\20210625_First.runtimeconfig.dev.json
C:\Users\user\Desktop\C-_study\20210625_First\bin\Debug\net5.0\20210625_First.dll
C:\Users\user\Desktop\C-_study\20210625_First\bin\Debug\net5.0\ref\20210625_First.dll
C:\Users\user\Desktop\C-_study\20210625_First\bin\Debug\net5.0\20210625_First.pdb
C:\Users\user\Desktop\C-_study\20210625_First\obj\Debug\net5.0\20210625_First.csproj.AssemblyReference.cache
C:\Users\user\Desktop\C-_study\20210625_First\obj\Debug\net5.0\20210625_First.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\C-_study\20210625_First\obj\Debug\net5.0\20210625_First.AssemblyInfoInputs.cache
C:\Users\user\Desktop\C-_study\20210625_First\obj\Debug\net5.0\20210625_First.AssemblyInfo.cs
C:\Users\user\Desktop\C-_study\20210625_First\obj\Debug\net5.0\20210625_First.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C-_study\20210625_First\obj\Debug\net5.0\20210625_First.dll
C:\Users\user\Desktop\C-_study\20210625_First\obj\Debug\net5.0\ref\20210625_First.dll
C:\Users\user\Desktop\C-_study\20210625_First\obj\Debug\net5.0\20210625_First.pdb
C:\Users\user\Desktop\C-_study\20210625_First\obj\Debug\net5.0\20210625_First.genruntimeconfig.cache
